NyangoroPresenter/working_dir/screens/1screen16-9.xaml

<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:nyangoroLayout="clr-namespace:Nyangoro.Core.Layout;assembly=NyangoroPresenter" Width="1280" Height="720">
    <Grid.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Tahoma" />
        </Style>
    </Grid.Resources>
    <Grid.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#447DBE" Offset="0"/>
            <GradientStop Color="#8ABBF7" Offset="1"/>
        </LinearGradientBrush>
    </Grid.Background>
        <Grid.RowDefinitions>
        <RowDefinition Height="3300*"/>
        <RowDefinition Height="500*"/>
    </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5750*"/>
            <ColumnDefinition Width="1000*"/>
    </Grid.ColumnDefinitions>
    
        <Viewbox Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <nyangoroLayout:PluginAnchor PluginType="MediaPlayer" Background="Red"></nyangoroLayout:PluginAnchor>
        </Viewbox>

        <nyangoroLayout:PluginAnchor Grid.Column="0" Grid.Row="1"  PluginType="ProgrammeMessenger" Background="Violet"></nyangoroLayout:PluginAnchor>

        <nyangoroLayout:PluginAnchor Grid.Column="1" Grid.Row="0"  PluginType="Clock" Background="Red"></nyangoroLayout:PluginAnchor>
    
        <!-- floating stuff JE to moc fujkyfuj, ale ni cas. Source se prida pri loadovani screenu-->
    <Image Name="Natsulogo" Grid.ColumnSpan="3" Width="360" Height="98"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
    <Image Name="Butaneko" Grid.ColumnSpan="5" Grid.RowSpan="5" Width="219" Height="290"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10"/>
</Grid>