NyangoroPresenter/working_dir/screens/2screen4-3.xaml

<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:nyangoroLayout="clr-namespace:Nyangoro.Core.Layout;assembly=NyangoroPresenter" Width="1024" Height="768">
    <Grid.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Tahoma" />
        </Style>
    </Grid.Resources>
    <Grid.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#447DBE" Offset="0"/>
            <GradientStop Color="#8ABBF7" Offset="1"/>
        </LinearGradientBrush>
    </Grid.Background>
        <Grid.RowDefinitions>
        <RowDefinition Height="320*"/>
        <RowDefinition Height="3000*"/>
        <RowDefinition Height="570*"/>
    </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!--<ColumnDefinition Width="5750*"/>-->
            <ColumnDefinition Width="1000*"/>
    </Grid.ColumnDefinitions>
    
        <Viewbox Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top"> 
            <nyangoroLayout:PluginAnchor PluginType="MediaPlayer" Margin="0,0,40,0"></nyangoroLayout:PluginAnchor>
        </Viewbox>

    <nyangoroLayout:PluginAnchor Grid.Column="0" Grid.Row="2"  PluginType="ProgrammeMessenger" VerticalAlignment="Top" Margin="0,-15,0,0"></nyangoroLayout:PluginAnchor>

        <nyangoroLayout:PluginAnchor Grid.Column="0" Grid.Row="0"  Grid.RowSpan="5"  PluginType="Clock" HorizontalAlignment="Right" Margin="0,-10,25,0"></nyangoroLayout:PluginAnchor>
    
        <!-- floating stuff JE to moc fujkyfuj, ale ni cas. Source se prida pri loadovani screenu-->
    <Image Name="Natsulogo" Grid.RowSpan="5" Grid.ColumnSpan="3" Width="360" Height="98"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,30,0,0"/>
   <!-- <Image Name="Butaneko" Grid.ColumnSpan="5" Grid.RowSpan="5" Width="219" Height="290"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10"/>-->
</Grid>