NyangoroPresenter/Nyangoro.Plugins.MediaPlayer/ControlRoot.xaml

<nyangoroPlugin:PluginControlRoot x:Class="Nyangoro.Plugins.MediaPlayer.ControlRoot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:nyangoroPlugin="clr-namespace:Nyangoro.Plugins;assembly=Nyangoro.Interfaces"
             mc:Ignorable="d" d:DesignWidth="854" Background="AliceBlue">
    <Grid Height="451" Width="790">
        <Grid Name="PlaylistGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="131"></ColumnDefinition>
                <ColumnDefinition Width="633" />
                <ColumnDefinition Width="227*" />
            </Grid.ColumnDefinitions>
            <Button Content="Add Video" Height="30" Click="AddToPlaylist_Click" Margin="8,175,633,246" Grid.ColumnSpan="2"></Button>
            <Button Content="Play" Height="30" Click="Play_Click" Margin="23,35,18,386"></Button>
            <Button Content="Stop" Height="30" Click="Stop_Click" Margin="23,71,18,350"></Button>
            <Button Content="Load Playlist" Height="30" Click="LoadPlaylist_Click" Margin="8,306,633,115" Grid.ColumnSpan="2"></Button>
            <Button Content="Shuffle" Height="30" Click="ShufflePlaylist_Click" Margin="8,377,633,44" Grid.ColumnSpan="2"></Button>
            <Button Content="Add Image Batch" Height="30" Click="AddImageBatch_Click" Margin="8,211,633,210" Grid.ColumnSpan="2"></Button>
            <ListBox SelectionMode="Extended" Grid.Column="1" Height="400" HorizontalAlignment="Left" Name="PlaylistBox" VerticalAlignment="Top" Width="596" SelectionChanged="PlaylistBox_SelectionChanged" MouseDoubleClick="PlaylistBox_MouseDoubleClick" PreviewMouseLeftButtonDown="PlaylistBox_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="PlaylistBox_PreviewMouseLeftButtonUp" AllowDrop="True" Drop="PlaylistBox_Drop" PreviewMouseMove="PlaylistBox_PreviewMouseMove" Margin="22,36,0,0" />
            <Label Content="Playlist" Grid.Column="1" Height="38" HorizontalAlignment="Left" Margin="282,0,0,0" Name="label1" VerticalAlignment="Top" Width="78" FontSize="20"/>
            <Button Content="Clear Playlist" Height="29" HorizontalAlignment="Left" Margin="8,342,0,0" Name="ClearPlaylist" VerticalAlignment="Top" Width="123" Click="ClearPlaylist_Click" Grid.ColumnSpan="2" />
            <Button Content="Remove Selected" Height="30" HorizontalAlignment="Left" Margin="8,247,0,0" Name="button1" VerticalAlignment="Top" Width="123" Click="RemoveSelected_Click" Grid.ColumnSpan="2" />
            <Button Content="Up" Height="38" HorizontalAlignment="Left" Margin="23,122,0,0" Name="PlaylistUp" Click="PlaylistUp_Click"  VerticalAlignment="Top" Width="38" />
            <Button Content="Down" Height="38" HorizontalAlignment="Left" Margin="74,122,0,0" Name="PlaylistDown" Click="PlaylistDown_Click"  VerticalAlignment="Top" Width="39" />
        </Grid>
    </Grid>
</nyangoroPlugin:PluginControlRoot>
