NyangoroPresenter/MediaPlayer/ControlRoot.xaml

<nyangoroPlugin:PluginControlRoot x:Class="Nyangoro.Plugins.MediaPlayer.ControlRoot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:nyangoroPlugin="clr-namespace:Nyangoro.Plugins;assembly=Nyangoro.Interfaces"
             mc:Ignorable="d">
    <Grid>
        <Grid Name="PlaylistGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65"></ColumnDefinition>
                <ColumnDefinition Width="125" />
            </Grid.ColumnDefinitions>
            <Button Content="Add" Width="60" Height="30" Click="AddToPlaylist_Click" Margin="6,106,124,86" Grid.ColumnSpan="2"></Button>
            <Button Content="Play" Width="60" Height="30" Click="Play_Click" Margin="6,34,124,158" Grid.ColumnSpan="2"></Button>
            <Button Content="Stop" Width="60" Height="30" Click="Stop_Click" Margin="6,70,124,122" Grid.ColumnSpan="2"></Button>
            <Button Content="Load Playlist" Width="60" Height="30" Click="LoadPlaylist_Click" Margin="0,245,5,15"></Button>
            <Button Content="Add Image Batch" Width="60" Height="30" Click="AddImageBatch_Click" Margin="5,176,0,84"></Button>
            <ListBox Grid.Column="1" Height="222" HorizontalAlignment="Left" Name="PlaylistBox" VerticalAlignment="Top" Width="120" SelectionChanged="PlaylistBox_SelectionChanged" MouseDoubleClick="PlaylistBox_MouseDoubleClick"/>
        </Grid>
    </Grid>
</nyangoroPlugin:PluginControlRoot>
