NyangoroPresenter/Nyangoro.Plugins.ProgrammeMessenger/Programme/PresentationProgramme.xaml

<UserControl x:Class="Nyangoro.Plugins.ProgrammeMessenger.Programme.PresentationProgramme"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="54*" />
            <RowDefinition Height="246*" />
        </Grid.RowDefinitions>
        <TextBlock Height="30" HorizontalAlignment="Left" Margin="20,29,0,0" Name="titleBlock" Text="Dále v hlavním sále" VerticalAlignment="Top" Width="202" Grid.Row="0" />
        <Grid Grid.Row="1" Name="programmeGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="45*" />
                <RowDefinition Height="48*" />
                <RowDefinition Height="44*" />
                <RowDefinition Height="109*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" />
            <TextBlock Height="27" HorizontalAlignment="Left" Margin="20,6,0,0" Name="textBlock1" Text="TextBlock" VerticalAlignment="Top" Width="107" Opacity="0"/>
            <TextBlock Grid.Row="1" Height="24" HorizontalAlignment="Left" Margin="27,8,0,0" Name="textBlock2" Text="TextBlock" VerticalAlignment="Top" Opacity="0" />
        </Grid>
    </Grid>
</UserControl>
