NyangoroPresenter/Nyangoro.Plugins.ProgrammeMessenger/Programme/PresentationProgramme.xaml

<UserControl x:Class="Nyangoro.Plugins.ProgrammeMessenger.Programme.PresentationProgramme"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Name="programmeGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="8*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1000*" />
                <RowDefinition Height="1000*" />
                <RowDefinition Height="1000*" />
            </Grid.RowDefinitions>
            <!-- These will be picke up and filled with programme -->
            <TextBlock Grid.Row="0" Grid.Column="1" FontSize="24" VerticalAlignment="Center" Padding="0,0,0,0"/>
            <TextBlock Grid.Row="1" Grid.Column="1" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0" Name="textBlock1" Text="TextBlock" Opacity="1"/>
            <TextBlock Grid.Row="2" Grid.Column="1" FontSize="24" HorizontalAlignment="Left" Margin="20,6,0,0" Name="textBlock2" Text="TextBlock" VerticalAlignment="Center" Opacity="1" />

             <!-- this will be ignored REFACTOR!!-->
            <TextBlock Grid.Column="0" Grid.RowSpan="10" VerticalAlignment="Center" FontSize="36" FontStyle="Oblique">Program</TextBlock>
        </Grid>
    </Grid>
</UserControl>
